files/src/pages/index.haml
:ruby
  def link(text, url, hash=nil)
    super(text, url, target: '_blank')
  end

  github = '//github.com/jackdesert'
  johnmcneil = '//johnmcneilstudio.com'
  juniper = '//static.johnmcneilstudio.com/simply_connected'
  grapevine_demo = '//grapevine.jackdesert.com'
  day_demo = '//aDayintheLifeof.net'
  lyxblogger_home = '//lyxblogger.nongnu.org'
  regi_home = '//hbbostonamc.org/regi'
  kooji_home= '//evening-mountain-9380.heroku.com'
  groovetask_home= '//groove.letseatalready.com'
  breadnbutter = '//github.com/jackdesert/breadnbutter'
  flywheel_android = '//play.google.com/store/apps/details?id=com.upstartmobile.Cabulous'
  flywheel_iphone = '//itunes.apple.com/us/app/flywheel/id584165682?ls=1&mt=8'
  flywheel_dot_com = '//flywheel.com'
  resume = '//jackdesert.com/jackdesert.pdf'
  jacklisted_home = '//portland.jacklisted.com'
  jacklisted_source = '//github.com/jackdesert/jacklisted'
  airbo = '//airbo.com'
  daily_lager_source = '//github.com/jackdesert/daily_lager'
  freecinc = '//freecinc.com'
  freecinc_source = '//github.com/jackdesert/freecinc'
  dancer = '//pdxdailydancer.com'
  dancer_source = '//github.com/jackdesert/dailydancer'
  dickshunary = '//whatwasthatword.com'
  dickshunary_source = '//github.com/jackdesert/dickshunary'

#header
  %h1 Portfolio
  /%h2
  /  by Jack Desert
  .contact= link 'jackdesert@gmail.com', 'mailto:jackdesert@gmail.com?Subject=Cool%20Portfolio'
  /.contact Also available as a
  /.contact= link 'traditional PDF r&eacute;sum&eacute;', resume

  / #resume= link 'traditional PDF r&eacute;sum&eacute;', resume

  #purpose
    / Committed to building clear, intuitive front ends and robust, capable back ends. Here are some examples of my work.
    Committed to a clear, easy to use Web. One that:
    .tech
      %ul
        %li is a joy to use
        %li responds quickly
        %li gives clear error messages
        %li doesn't require a manual

    #signature -- Jack Desert

    Here are some of the professional and side projects I've worked on. Or, download my
    = link 'traditional PDF r&eacute;sum&eacute;', resume
    / While much of the code I have worked on professionally is proprietary, you will notice a pattern in my side projects: they are uncluttered and simple to navigate.

.gig
  %h2.title= link('Dickshunary (2015)', dickshunary)
  .description A dictionary that remembers words you've recently needed
  .tech
    %ul
      %li Python3 / Flask webapp
      %li ReactJS
      %li Redis for storage
      %li lxml for parsing xml
  .features
    %ul
      %li Single Page application
      %li Pulls data from Merriam-Webster's API
      %li Remembers up to 100 words each user has needed
      %li No login required---users delineated by IP address
      %li Includes audio pronunciations
      %li Groups definitions by their part-of-speech
  .check
    .demo= link 'Live on the web', dickshunary
    .source= link 'Source Code', dickshunary_source

.gig
  %h2.title Cloudability Burnside (2015)
  .description Data pipeline service to answer the question, "How fresh is the data?"
  .tech
    %ul
      %li Hadoop Streaming via AWS EMR
      %li Golang for processing ~60GB CSV files
      %li S3 storage
      %li Postgres for compiled data
      %li Separate Golang API to access compiled data
  .features
    %ul
      %li Downloads file from S3
      %li Map function (Golang) processes CSV file to find most recent value
      %li Result is stored in Postgres for retrieval by API
      %li API is queryable by account and returns timestamp of most recent value

.gig
  %h2.title Cloudability Troll (2015)
  .description Deep dives for data anomalies between Riak and MySQL
  .tech
    %ul
      %li Ruby / Pry-ByeBug
      %li Threads for heavy-handed concurrency
      %li Sqlite / Sequel (gem) for temp data storage
      %li Riak secondary indices to locate blocks of raw data
      %li MySQL to locate fact tables (compiled data)
  .features
    %ul
      %li For a given value of a secondary index, finds all matching data in Riak
      %li Bulk loads preliminary data into sqlite
      %li Concurrently fetches corresponding data from MySQL
      %li Records whether data matches between both sources
      %li Ability to query temp data storage to find patterns

.gig
  %h2.title= link 'Daily Dancer (2015)', dancer
  .description Creates a magic calendar from any list-serve using natural language parsing
  .tech
    %ul
      %li Ruby/Sinatra
      %li Sequel (gem) / sqlite3 for storage
      %li Nokogiri for scraping external sources
      %li Chronic for parsing dates
      %li Redis for system stats
      %li Pry-ByeBug for debugging
      %li Rspec/RR for testing
  .features
    %ul
      %li Extracts messages from a list-serve
      %li Groups any message that is an event by the date of the event
      %li No login required
  .check
    .demo= link 'Live on the web', dancer
    .source= link 'Source Code', dancer_source

.gig
  %h2.title= link 'Freecinc (2014)', freecinc
  .description A free hosted solution for syncing TaskWarrior clients.
  .tech
    %ul
      %li Ruby/Sinatra web app
      %li Bash to call taskserver
      %li GoLang to test connectivity
      %li Pry-ByeBug for debugging
      %li Rspec/RR for testing
  .features
    %ul
      %li The first hosted solution offering TaskServer to the world
      %li Flyweight stack
      %li Intuitive UI for easy set up of TaskWarrior clients
      %li File export for Mirakel clients
      %li No login required
  .check
    .demo= link 'Live on the web', freecinc
    .source= link 'Source Code', freecinc_source

.gig
  %h2.title= link 'Flywheel App API (2013)', flywheel_iphone
  /.more Hail a cab from your smart phone, and watch it drive toward you
  .description My role on the Flywheel server team included making portions of the app geo-aware. For example, what fare structures get displayed to a user based on where in the world the Flywheel app is opened. My work also provided the back-end logic for displaying display special alerts when a livery vehicle was substituted for a regular taxi during peak usage times.
  .tech
    %ul
      %li Ruby for message processing
      %li Rails / Postgres for admin dashboard
      %li Rspec for test-driven development
      %li RR for mocks and stubs
      %li PostGIS for Geolocation
      %li Squeel for complex SQL joins
      %li Riak for high-availability storage
      %li RabbitMQ for message passing
      %li Proprietary data structure for message content
      %li Stripe for credit card processing
      %li Logstash for post-mortem debugging
      %li Node.js for public API
      %li Git for pull requests
      %li Pry for REPL-driven development
  .features
    %ul
      %li Servers aimed for 100% uptime (think of the implications when migrating across several servers...)
      %li API provided list of available rides based on geolocation
      %li Zipcode-based fare structure using geolocation
      %li Per-mileage and per-minute fare calculation
  .check
    .source= link 'Flywheel App for iPhone', flywheel_iphone
    .source= link 'Flywheel App for Android', flywheel_android
    .source= link 'Flywheel Home Page', flywheel_dot_com


.gig
  %h2.title Daily Lager (2013)
  .description Allows tracking of your own custom, statistical data about yourself via SMS or command line.
  .tech
    %ul
      %li Sinatra w/ Sequel gem
      %li Rspec/RR/Shoulda for testing
      %li Curses for interactive demo
  .features
    %ul
      %li Flyweight stack
      %li Low-overhead Rspec suite runs in less than 2 seconds
      %li Custom domain-specific language, tailored for single-fire entry
      %li Commands can be input via SMS or command line
      %li Interactive demo included with source code (no setup required)
      %li Supported verbs: CREATE, RECORD, ACT, RENAME, TODAY, YESTERDAY
      %li Supports daily default values on per-category basis
      %li Displays today's or yesterday's aggregates
  .check
    .source= link 'Source Code', daily_lager_source



/.gig
/  %h2.title= link 'JackListed.com (work-in-progress, started Dec 2013)', jacklisted_home
/  .description This site is currently being built in my spare time as a platform of information sharing among job seekers. The barrier to entry has been kept just millimeters high by not requiring a login at all. Yet there are several methods in place to prevent spam and clutter.
/  .tech
/    %ul
/      %li Rails 3.2 / Postgres / Nginx on Rackspace
/      %li Foundation 5 for responsive CSS
/      %li Haml / Sass for clean views
/      %li Rspec/RR/Shoulda/FactoryGirl for testing
/      %li Capistrano 3 for deployment
/  .features
/    %ul
/      %li No login required for contributing
/      %li Reponsive, clean, interaction design requires few mouseclicks
/      %li Each city has its own subdomain
/      %li Root path takes you to whatever city you browsed last
/      %li Requires new URIs to have an http status of 200 (reduces spam and typos)
/      %li Requires new URIs to have a unique domain name (reduces spam and clutter)
/      %li Requires new URIs to contain certain keywords or else awaits moderator approval (reduces spam)
/  .check
/    .source= link 'Live on the Web', jacklisted_home, target: '_blank'
/    .source= link 'Source Code', jacklisted_source



/.gig
/  %h2.title= link 'BreadnButter (2013)', breadnbutter
/  .description The Simplest Way to add Breadcrumbs to Your Site
/  .more While other solutions for breadcrumbs require you to specify explicitly what text to display, what model to link to, etc., BreadnButter assumes RESTful routes and figures out the rest by itself.
/  .tech
/    %ul
/      %li A gem for Rails 3.1+ applications
/      %li Rails Engine to acquire gem's view files
/      %li Rspec tested
/  .features
/    %ul
/      %li Add to your project via Gemfile
/      %li Insert into application.html.erb with one method call
/  .check
/    .source= link 'Source Code', breadnbutter

.gig
  %h2.title= link 'JohnMcNeilStudio.com (2012)', johnmcneil
  .description Comprehensive showcase of all the artistic endeavors at John McNeil Studio
  .tech
    %ul
      %li Rails 3.2 / Postgres on Heroku
      %li Full Rspec test suite
      %li Object-oriented approach for model reuse
      %li Http Caching with max-age on select pages
      %li Action Caching with Memcached & Dalli
      %li Feedzirra for fetching Tweets
      %li Zurb Foundation for responsive CSS
      %li JavaScript / jQuery for front-end effects
      %li JSHint for clean JavaScript
      %li S3 and Paperclip for image hosting
      %li Isotope for stackable layout
  .features
    %ul
      %li Shows off stills and videos of all the projects at JohnMcNeilStudio
      %li Displays live video feed on home page
      %li Displays the song we're listening to on the home page
      %li Accesses the Twitter API to display our latest tweets
      %li Responsive layout for any size device
      %li New projects and artwork are uploaded through custom admin dashboard, with robust validations for image and text dimensions
      %li Admins can rearrange and hide content at will
      %li Periodically imports a WordPress blog for partial display on our own site
  .check
    .demo= link 'Live on the web', johnmcneil


/  .gig
/    %h2.title= link 'Juniper Calculator (2012)', juniper
/    .description Demonstrates how much money your company can save by using Juniper.
/    .tech
/      %ul
/        %li Backbone.js for client-side MVC
/        %li Underscore.js for additional JavaScript functionality
/        %li Require.js for organizing dependencies
/        %li jQuery for interactive animation
/        %li jsHint to keep our code clean
/        %li Qunit for testing
/        %li Grunt build system
/    .features
/      %ul
/        %li Animated slot-machine style display
/        %li Nearly instantaneous response when you click something
/        %li Incorporates real numbers from your company
/        %li Clearly shows the assumptions made for each calculation
/        %li Provides customized PDF for download
/    .check
/      .demo= link 'Live on the web', juniper
/

.gig
  %h2.title= link 'Airbo (2011)', airbo
  .description A platform for managers to communicate gamified content to employees. My big contributions were the addition of an interactive site tutorial and the creation and robustification of their game tiles.
  .tech
    %ul
      %li Rails 3.0 -> 3.1 (made the leap!)
      %li Rspec
      %li Postgres for user interaction
      %li MongoDB for inserting and later querying arbitrary fields
      %li JavaScript
      %li Haml / Sass
      %li SendGrid / CloudMailin / Twilio for text and email interaction
      %li Asset Sync to keep Heroku lightly loaded
  .features
    %ul
      %li Fancy Ajaxy site tutorial
      %li Supports joining via SMS or email
      %li Allows user to select tiles to interact with
      %li Interacts with user via SMS, Email, or Web
      %li Displays scoreboard with a user's friends on it
      %li Generates reports of user activity
      %li Encourages users to keep playing
  .check
    .demo= link 'Live on the web', airbo





/.gig
/  %h2.title= link 'the Grapevine (2013)', grapevine_demo
/  .description A simple message board using Backbone.js
/  .tech
/    %ul
/      %li Backbone.js
/      %li Rails 3.2 / Nginx / Postgres on Rackspace
/      %li CoffeeScript
/      %li Rspec
/      %li Sqlite3
/  .features
/    %ul
/      %li Single Page Application (SPA)
/      %li Back-end durability achieved via AJAX calls to Rails controller and sqlite3
/      %li No sign-in required
/      %li Allows creating and editing messages without ever leaving the page
/      %li Remembers which items you've alredy viewed, even if you page refresh
/  .check
/    .demo= link 'Live Demo', grapevine_demo
/    .source= link 'Source Code', '//github.com/jackdesert/grapevine'
/
/
/.gig
/  %h2.title= link 'A Day in the Life (2012)', day_demo
/  .description A platform for organizing and sharing your life stories. Allows consumption from a web platform or as a e-book.
/  .tech
/    %ul
/      %li Rails 3.2 / Nginx / MongoDB on Rackspace
/      %li CoffeeScript
/      %li Rspec
/      %li eLyXer
/      %li Ebooks
/      %li Rackspace
/  .features
/    %ul
/      %li Preview avatar images before submitting profile
/      %li Automatically saves as you type via AJAX
/      %li Manage published/private via AJAX
/      %li Client Side Validations for account creation
/      %li Keeps track of which entries you've read so it can feed you another one in random order (Keeps track even if you're not logged in)
/      %li Export to Ebook (.mobi) format
/  .check
/    .demo
/      = link 'Live Demo', day_demo
/    .source
/      %b Private Source Code:
/      %ul
/        %li git clone https//git.jackdesert.com/adayinthelifeof.git
/        %li user: okcupid
/        %li password: h9m7xa11e
/
/.gig
/  %h2.title= link 'LyXBLogger (2009-2013)', lyxblogger_home
/  .description A Python plugin for effortlessly publishing from LyX to a Wordpress blog
/  .tech
/    %ul
/      %li Python 2.7
/      %li Console App
/      %li WordPress
/      %li XMLRPC
/      %li Unit Tests
/      %li OO design
/  .check
/    .demo= link 'Home page', lyxblogger_home
/    .source= link 'Source Code', '//github.com/jackdesert/lyxblogger_oo'
/
#footer
  .copyright Copyright 2012-2015 Jack Desert
  %div= link 'jackdesert@gmail.com', 'mailto:jackdesert@gmail.com?Subject=Cool%20Portfolio'
  %div= link 'traditional resume', resume
  %div= link 'GitHub account', github
  /%div (two oh eight) three six six - six oh faive niner
  %div
    (2O8) 366-6O59
  %div Have a nice day!

files/site/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Jack Desert's Portfolio</title>
    <meta content='width=device-width, initial-scale=1' name='viewport' />
    <link href="/stylesheets/reset.css" media="all" rel="stylesheet" type="text/css"/><link href="/stylesheets/screen.css" media="all" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id='content'>
      <div id='header'>
  <h1>Portfolio</h1>
  <!-- %h2 -->
  <!-- by Jack Desert -->
  <div class='contact'><a href="mailto:jackdesert@gmail.com?Subject=Cool%20Portfolio" target="_blank">jackdesert@gmail.com</a></div>
  <!-- .contact Also available as a -->
  <!-- .contact= link 'traditional PDF r&eacute;sum&eacute;', resume -->
  <!-- #resume= link 'traditional PDF r&eacute;sum&eacute;', resume -->
  <div id='purpose'>
    <!-- Committed to building clear, intuitive front ends and robust, capable back ends. Here are some examples of my work. -->
    Committed to a clear, easy to use Web. One that:
    <div class='tech'>
      <ul>
        <li>is a joy to use</li>
        <li>responds quickly</li>
        <li>gives clear error messages</li>
        <li>doesn't require a manual</li>
      </ul>
    </div>
    <div id='signature'>-- Jack Desert</div>
    Here are some of the professional and side projects I've worked on. Or, download my
    <a href="//jackdesert.com/jackdesert.pdf" target="_blank">traditional PDF r&eacute;sum&eacute;</a>
    <!-- While much of the code I have worked on professionally is proprietary, you will notice a pattern in my side projects: they are uncluttered and simple to navigate. -->
  </div>
</div>
<div class='gig'>
  <h2 class='title'><a href="//whatwasthatword.com" target="_blank">Dickshunary (2015)</a></h2>
  <div class='description'>A dictionary that remembers words you've recently needed</div>
  <div class='tech'>
    <ul>
      <li>Python3 / Flask webapp</li>
      <li>ReactJS</li>
      <li>Redis for storage</li>
      <li>lxml for parsing xml</li>
    </ul>
  </div>
  <div class='features'>
    <ul>
      <li>Single Page application</li>
      <li>Pulls data from Merriam-Webster's API</li>
      <li>Remembers up to 100 words each user has needed</li>
      <li>No login required---users delineated by IP address</li>
      <li>Includes audio pronunciations</li>
      <li>Groups definitions by their part-of-speech</li>
    </ul>
  </div>
  <div class='check'>
    <div class='demo'><a href="//whatwasthatword.com" target="_blank">Live on the web</a></div>
    <div class='source'><a href="//github.com/jackdesert/dickshunary" target="_blank">Source Code</a></div>
  </div>
</div>
<div class='gig'>
  <h2 class='title'><a href="//cloudability.com" target="_blank">Cloudability Burnside (2015)</a></h2>
  <div class='description'>Data pipeline service to answer the question, "How fresh is the data?"</div>
  <div class='tech'>
    <ul>
      <li>Hadoop Streaming via AWS EMR</li>
      <li>Golang for processing ~60GB CSV files</li>
      <li>S3 storage</li>
      <li>Postgres for compiled data</li>
      <li>Separate Golang API to access compiled data</li>
    </ul>
  </div>
  <div class='features'>
    <ul>
      <li>Downloads file from S3</li>
      <li>Map function (Golang) processes CSV file to find most recent value</li>
      <li>Result is stored in Postgres for retrieval by API</li>
      <li>API is queryable by account and returns timestamp of most recent value</li>
    </ul>
  </div>
  <div class='check'>
    <div class='source'><a href="//cloudability.com" target="_blank">Cloudability Home Page</a></div>
  </div>
</div>
<div class='gig'>
  <h2 class='title'><a href="//cloudability.com" target="_blank">Cloudability Troll (2015)</a></h2>
  <div class='description'>Deep dives for data anomalies between Riak and MySQL</div>
  <div class='tech'>
    <ul>
      <li>Ruby / Pry-ByeBug</li>
      <li>Threads for heavy-handed concurrency</li>
      <li>Sqlite / Sequel (gem) for temp data storage</li>
      <li>Riak secondary indices to locate blocks of raw data</li>
      <li>MySQL to locate fact tables (compiled data)</li>
    </ul>
  </div>
  <div class='features'>
    <ul>
      <li>For a given value of a secondary index, finds all matching data in Riak</li>
      <li>Bulk loads preliminary data into sqlite</li>
      <li>Concurrently fetches corresponding data from MySQL</li>
      <li>Records whether data matches between both sources</li>
      <li>Ability to query temp data storage to find patterns</li>
    </ul>
  </div>
  <div class='check'>
    <div class='source'><a href="//cloudability.com" target="_blank">Cloudability Home Page</a></div>
  </div>
</div>
<div class='gig'>
  <h2 class='title'><a href="//pdxdailydancer.com" target="_blank">Daily Dancer (2015)</a></h2>
  <div class='description'>Creates a magic calendar from any list-serve using natural language parsing</div>
  <div class='tech'>
    <ul>
      <li>Ruby/Sinatra</li>
      <li>Sequel (gem) / sqlite3 for storage</li>
      <li>Nokogiri for scraping external sources</li>
      <li>Chronic for parsing dates</li>
      <li>Redis for system stats</li>
      <li>Pry-ByeBug for debugging</li>
      <li>Rspec/RR for testing</li>
    </ul>
  </div>
  <div class='features'>
    <ul>
      <li>Extracts messages from a list-serve</li>
      <li>Groups any message that is an event by the date of the event</li>
      <li>No login required</li>
    </ul>
  </div>
  <div class='check'>
    <div class='demo'><a href="//pdxdailydancer.com" target="_blank">Live on the web</a></div>
    <div class='source'><a href="//github.com/jackdesert/dailydancer" target="_blank">Source Code</a></div>
  </div>
</div>
<div class='gig'>
  <h2 class='title'><a href="//freecinc.com" target="_blank">Freecinc (2014)</a></h2>
  <div class='description'>A free hosted solution for syncing TaskWarrior clients.</div>
  <div class='tech'>
    <ul>
      <li>Ruby/Sinatra web app</li>
      <li>Bash to call taskserver</li>
      <li>GoLang to test connectivity</li>
      <li>Pry-ByeBug for debugging</li>
      <li>Rspec/RR for testing</li>
    </ul>
  </div>
  <div class='features'>
    <ul>
      <li>The first hosted solution offering TaskServer to the world</li>
      <li>Flyweight stack</li>
      <li>Intuitive UI for easy set up of TaskWarrior clients</li>
      <li>File export for Mirakel clients</li>
      <li>No login required</li>
    </ul>
  </div>
  <div class='check'>
    <div class='demo'><a href="//freecinc.com" target="_blank">Live on the web</a></div>
    <div class='source'><a href="//github.com/jackdesert/freecinc" target="_blank">Source Code</a></div>
  </div>
</div>
<div class='gig'>
  <h2 class='title'><a href="//itunes.apple.com/us/app/flywheel/id584165682?ls=1&mt=8" target="_blank">Flywheel App API (2013)</a></h2>
  <!-- .more Hail a cab from your smart phone, and watch it drive toward you -->
  <div class='description'>My role on the Flywheel server team included making portions of the app geo-aware. For example, what fare structures get displayed to a user based on where in the world the Flywheel app is opened. My work also provided the back-end logic for displaying display special alerts when a livery vehicle was substituted for a regular taxi during peak usage times.</div>
  <div class='tech'>
    <ul>
      <li>Ruby for message processing</li>
      <li>Rails / Postgres for admin dashboard</li>
      <li>Rspec for test-driven development</li>
      <li>RR for mocks and stubs</li>
      <li>PostGIS for Geolocation</li>
      <li>Squeel for complex SQL joins</li>
      <li>Riak for high-availability storage</li>
      <li>RabbitMQ for message passing</li>
      <li>Proprietary data structure for message content</li>
      <li>Stripe for credit card processing</li>
      <li>Logstash for post-mortem debugging</li>
      <li>Node.js for public API</li>
      <li>Git for pull requests</li>
      <li>Pry for REPL-driven development</li>
    </ul>
  </div>
  <div class='features'>
    <ul>
      <li>Servers aimed for 100% uptime (think of the implications when migrating across several servers...)</li>
      <li>API provided list of available rides based on geolocation</li>
      <li>Zipcode-based fare structure using geolocation</li>
      <li>Per-mileage and per-minute fare calculation</li>
    </ul>
  </div>
  <div class='check'>
    <div class='source'><a href="//itunes.apple.com/us/app/flywheel/id584165682?ls=1&mt=8" target="_blank">Flywheel App for iPhone</a></div>
    <div class='source'><a href="//play.google.com/store/apps/details?id=com.upstartmobile.Cabulous" target="_blank">Flywheel App for Android</a></div>
    <div class='source'><a href="//flywheel.com" target="_blank">Flywheel Home Page</a></div>
  </div>
</div>
<div class='gig'>
  <h2 class='title'>Daily Lager (2013)</h2>
  <div class='description'>Allows tracking of your own custom, statistical data about yourself via SMS or command line.</div>
  <div class='tech'>
    <ul>
      <li>Sinatra w/ Sequel gem</li>
      <li>Rspec/RR/Shoulda for testing</li>
      <li>Curses for interactive demo</li>
    </ul>
  </div>
  <div class='features'>
    <ul>
      <li>Flyweight stack</li>
      <li>Low-overhead Rspec suite runs in less than 2 seconds</li>
      <li>Custom domain-specific language, tailored for single-fire entry</li>
      <li>Commands can be input via SMS or command line</li>
      <li>Interactive demo included with source code (no setup required)</li>
      <li>Supported verbs: CREATE, RECORD, ACT, RENAME, TODAY, YESTERDAY</li>
      <li>Supports daily default values on per-category basis</li>
      <li>Displays today's or yesterday's aggregates</li>
    </ul>
  </div>
  <div class='check'>
    <div class='source'><a href="//github.com/jackdesert/daily_lager" target="_blank">Source Code</a></div>
  </div>
</div>
<!-- .gig -->
<!-- %h2.title= link 'JackListed.com (work-in-progress, started Dec 2013)', jacklisted_home -->
<!-- .description This site is currently being built in my spare time as a platform of information sharing among job seekers. The barrier to entry has been kept just millimeters high by not requiring a login at all. Yet there are several methods in place to prevent spam and clutter. -->
<!-- .tech -->
<!-- %ul -->
<!-- %li Rails 3.2 / Postgres / Nginx on Rackspace -->
<!-- %li Foundation 5 for responsive CSS -->
<!-- %li Haml / Sass for clean views -->
<!-- %li Rspec/RR/Shoulda/FactoryGirl for testing -->
<!-- %li Capistrano 3 for deployment -->
<!-- .features -->
<!-- %ul -->
<!-- %li No login required for contributing -->
<!-- %li Reponsive, clean, interaction design requires few mouseclicks -->
<!-- %li Each city has its own subdomain -->
<!-- %li Root path takes you to whatever city you browsed last -->
<!-- %li Requires new URIs to have an http status of 200 (reduces spam and typos) -->
<!-- %li Requires new URIs to have a unique domain name (reduces spam and clutter) -->
<!-- %li Requires new URIs to contain certain keywords or else awaits moderator approval (reduces spam) -->
<!-- .check -->
<!-- .source= link 'Live on the Web', jacklisted_home, target: '_blank' -->
<!-- .source= link 'Source Code', jacklisted_source -->
<!-- .gig -->
<!-- %h2.title= link 'BreadnButter (2013)', breadnbutter -->
<!-- .description The Simplest Way to add Breadcrumbs to Your Site -->
<!-- .more While other solutions for breadcrumbs require you to specify explicitly what text to display, what model to link to, etc., BreadnButter assumes RESTful routes and figures out the rest by itself. -->
<!-- .tech -->
<!-- %ul -->
<!-- %li A gem for Rails 3.1+ applications -->
<!-- %li Rails Engine to acquire gem's view files -->
<!-- %li Rspec tested -->
<!-- .features -->
<!-- %ul -->
<!-- %li Add to your project via Gemfile -->
<!-- %li Insert into application.html.erb with one method call -->
<!-- .check -->
<!-- .source= link 'Source Code', breadnbutter -->
<div class='gig'>
  <h2 class='title'><a href="//johnmcneilstudio.com" target="_blank">JohnMcNeilStudio.com (2012)</a></h2>
  <div class='description'>Comprehensive showcase of all the artistic endeavors at John McNeil Studio</div>
  <div class='tech'>
    <ul>
      <li>Rails 3.2 / Postgres on Heroku</li>
      <li>Full Rspec test suite</li>
      <li>Object-oriented approach for model reuse</li>
      <li>Http Caching with max-age on select pages</li>
      <li>Action Caching with Memcached & Dalli</li>
      <li>Feedzirra for fetching Tweets</li>
      <li>Zurb Foundation for responsive CSS</li>
      <li>JavaScript / jQuery for front-end effects</li>
      <li>JSHint for clean JavaScript</li>
      <li>S3 and Paperclip for image hosting</li>
      <li>Isotope for stackable layout</li>
    </ul>
  </div>
  <div class='features'>
    <ul>
      <li>Shows off stills and videos of all the projects at JohnMcNeilStudio</li>
      <li>Displays live video feed on home page</li>
      <li>Displays the song we're listening to on the home page</li>
      <li>Accesses the Twitter API to display our latest tweets</li>
      <li>Responsive layout for any size device</li>
      <li>New projects and artwork are uploaded through custom admin dashboard, with robust validations for image and text dimensions</li>
      <li>Admins can rearrange and hide content at will</li>
      <li>Periodically imports a WordPress blog for partial display on our own site</li>
    </ul>
  </div>
  <div class='check'>
    <div class='demo'><a href="//johnmcneilstudio.com" target="_blank">Live on the web</a></div>
  </div>
</div>
<!-- .gig -->
<!-- %h2.title= link 'Juniper Calculator (2012)', juniper -->
<!-- .description Demonstrates how much money your company can save by using Juniper. -->
<!-- .tech -->
<!-- %ul -->
<!-- %li Backbone.js for client-side MVC -->
<!-- %li Underscore.js for additional JavaScript functionality -->
<!-- %li Require.js for organizing dependencies -->
<!-- %li jQuery for interactive animation -->
<!-- %li jsHint to keep our code clean -->
<!-- %li Qunit for testing -->
<!-- %li Grunt build system -->
<!-- .features -->
<!-- %ul -->
<!-- %li Animated slot-machine style display -->
<!-- %li Nearly instantaneous response when you click something -->
<!-- %li Incorporates real numbers from your company -->
<!-- %li Clearly shows the assumptions made for each calculation -->
<!-- %li Provides customized PDF for download -->
<!-- .check -->
<!-- .demo= link 'Live on the web', juniper -->
<!--  -->
<div class='gig'>
  <h2 class='title'><a href="//airbo.com" target="_blank">Airbo (2011)</a></h2>
  <div class='description'>A platform for managers to communicate gamified content to employees. My big contributions were the addition of an interactive site tutorial and the creation and robustification of their game tiles.</div>
  <div class='tech'>
    <ul>
      <li>Rails 3.0 -> 3.1 (made the leap!)</li>
      <li>Rspec</li>
      <li>Postgres for user interaction</li>
      <li>MongoDB for inserting and later querying arbitrary fields</li>
      <li>JavaScript</li>
      <li>Haml / Sass</li>
      <li>SendGrid / CloudMailin / Twilio for text and email interaction</li>
      <li>Asset Sync to keep Heroku lightly loaded</li>
    </ul>
  </div>
  <div class='features'>
    <ul>
      <li>Fancy Ajaxy site tutorial</li>
      <li>Supports joining via SMS or email</li>
      <li>Allows user to select tiles to interact with</li>
      <li>Interacts with user via SMS, Email, or Web</li>
      <li>Displays scoreboard with a user's friends on it</li>
      <li>Generates reports of user activity</li>
      <li>Encourages users to keep playing</li>
    </ul>
  </div>
  <div class='check'>
    <div class='demo'><a href="//airbo.com" target="_blank">Live on the web</a></div>
  </div>
</div>
<!-- .gig -->
<!-- %h2.title= link 'the Grapevine (2013)', grapevine_demo -->
<!-- .description A simple message board using Backbone.js -->
<!-- .tech -->
<!-- %ul -->
<!-- %li Backbone.js -->
<!-- %li Rails 3.2 / Nginx / Postgres on Rackspace -->
<!-- %li CoffeeScript -->
<!-- %li Rspec -->
<!-- %li Sqlite3 -->
<!-- .features -->
<!-- %ul -->
<!-- %li Single Page Application (SPA) -->
<!-- %li Back-end durability achieved via AJAX calls to Rails controller and sqlite3 -->
<!-- %li No sign-in required -->
<!-- %li Allows creating and editing messages without ever leaving the page -->
<!-- %li Remembers which items you've alredy viewed, even if you page refresh -->
<!-- .check -->
<!-- .demo= link 'Live Demo', grapevine_demo -->
<!-- .source= link 'Source Code', '//github.com/jackdesert/grapevine' -->
<!--  -->
<!--  -->
<!-- .gig -->
<!-- %h2.title= link 'A Day in the Life (2012)', day_demo -->
<!-- .description A platform for organizing and sharing your life stories. Allows consumption from a web platform or as a e-book. -->
<!-- .tech -->
<!-- %ul -->
<!-- %li Rails 3.2 / Nginx / MongoDB on Rackspace -->
<!-- %li CoffeeScript -->
<!-- %li Rspec -->
<!-- %li eLyXer -->
<!-- %li Ebooks -->
<!-- %li Rackspace -->
<!-- .features -->
<!-- %ul -->
<!-- %li Preview avatar images before submitting profile -->
<!-- %li Automatically saves as you type via AJAX -->
<!-- %li Manage published/private via AJAX -->
<!-- %li Client Side Validations for account creation -->
<!-- %li Keeps track of which entries you've read so it can feed you another one in random order (Keeps track even if you're not logged in) -->
<!-- %li Export to Ebook (.mobi) format -->
<!-- .check -->
<!-- .demo -->
<!-- = link 'Live Demo', day_demo -->
<!-- .source -->
<!-- %b Private Source Code: -->
<!-- %ul -->
<!-- %li git clone https//git.jackdesert.com/adayinthelifeof.git -->
<!-- %li user: okcupid -->
<!-- %li password: h9m7xa11e -->
<!--  -->
<!-- .gig -->
<!-- %h2.title= link 'LyXBLogger (2009-2013)', lyxblogger_home -->
<!-- .description A Python plugin for effortlessly publishing from LyX to a Wordpress blog -->
<!-- .tech -->
<!-- %ul -->
<!-- %li Python 2.7 -->
<!-- %li Console App -->
<!-- %li WordPress -->
<!-- %li XMLRPC -->
<!-- %li Unit Tests -->
<!-- %li OO design -->
<!-- .check -->
<!-- .demo= link 'Home page', lyxblogger_home -->
<!-- .source= link 'Source Code', '//github.com/jackdesert/lyxblogger_oo' -->
<!--  -->
<div id='footer'>
  <div class='copyright'>Copyright 2012-2015 Jack Desert</div>
  <div><a href="mailto:jackdesert@gmail.com?Subject=Cool%20Portfolio" target="_blank">jackdesert@gmail.com</a></div>
  <div><a href="//jackdesert.com/jackdesert.pdf" target="_blank">traditional resume</a></div>
  <div><a href="//github.com/jackdesert" target="_blank">GitHub account</a></div>
  <!-- %div (two oh eight) three six six - six oh faive niner -->
  <div>
    (2O8) 366-6O59
  </div>
  <div>Have a nice day!</div>
</div>
    </div>
  </body>
</html>
